MAX_THREADS = 10
SKIER_NUMBER = 20000
LIFTS_NUMBER = 40
SKI_DAY = 1
RESORT_NAME = SilverMt
#IP = Load-Balancer-1-237094630.us-east-1.elb.amazonaws.com
#IP = 0.0.0.0
IP = 54.159.33.79
PORTAL = 8080
#BASE_DIR = server_war
#BASE_DIR = server_war_exploded
#BASE_DIR = producer_war_exploded
BASE_DIR = producer_war

